# CurrencyConversiontApp

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/currency/app/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/currency/app/: MainActivity.kt
app/src/main/java/com/currency/app/adapter/: CurrecnyGridAdapter.kt  CurrencySpinnerAdapter.kt
app/src/main/java/com/currency/app/model/: CurrencyAdapterModel.kt  CurrencyDataModel.kt  CurrencyModel.kt
app/src/main/java/com/currency/app/retrofit/: Api.kt  ApiService.kt
app/src/main/java/com/currency/app/room/: CurrecnyRoomModel.kt  CurrencyDB.kt  CurrencyDao.kt  CurrencyRoomRepository.kt  PauseRefreshRoomModel.kt
app/src/main/java/com/currency/app/util/: CheckNetwork.java  Constrants.kt  IpConfigure.kt  README.md
app/src/main/java/com/currency/app/view/: MainActivity.kt
app/src/main/java/com/currency/app/viewmodel/: CurrecnyRoomViewMoel.kt  CurrencyViewModel.kt
app/src/main/res/drawable/: grid_item_bg_color.xml  grid_item_hover.xml  round_grid_items.xml
app/src/main/res/layout/: activity_main.xml  row_currecny.xml  row_spinner_currency.xml  spinner_text.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/currency/app/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
