<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/background_color"
    tools:context=".view.MainActivity">
<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="10dp"
    android:orientation="vertical">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"

        android:weightSum="2">
        <EditText
            android:id="@+id/etAmount"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:hint="@string/amount_hints"
            android:inputType="numberDecimal"
            android:layout_marginRight="@dimen/maring_5"
            android:text="1"
            android:layout_weight="1"/>

        <androidx.appcompat.widget.AppCompatSpinner
            android:id="@+id/spCurrecncy"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"/>

    </LinearLayout>

    <TextView
        android:id="@+id/tvConvertionAmont"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="00.00"
        android:gravity="right"
        android:layout_marginRight="20dp"
        android:layout_marginTop="10dp"/>


</LinearLayout>


    <GridView
        android:id="@+id/gvCurrency"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/maring_5"
        android:layout_marginRight="@dimen/maring_5"
        android:horizontalSpacing="@dimen/horizontal_spacing"
        android:numColumns="auto_fit"
        android:columnWidth="60dp"
        android:padding="@dimen/grid_item_spacing"
        android:scrollbars="none"
        android:verticalSpacing="@dimen/vertical_spacing" />



</LinearLayout>